# HagiDania

./: .gitignore  OwnRendere.sln
OwnRendere/: Behaviour.cs  Camera.cs  CameraMoveBehaviour.cs  CapsuleMesh.cs  CubeMesh.cs  CustomMesh.cs  CylinderMesh.cs  Game.cs  GameObject.cs  ImportedGameObject.cs  LoopMovementRightToLeft.cs  Material.cs  Mesh.cs  MoveUpDownBehaviour.cs  OwnRendere.csproj  Program.cs  Renderer.cs  RotateBehaviour.cs  Shader.cs  SphereMesh.cs  Texture.cs  Transform.cs
OwnRendere/Primitive/: CubeMesh.cs  PlaneMesh.cs  TriangleMesh.cs  UI_Plane.cs
OwnRendere/Shaders/: GameObject.cs  Shader.frag  Shader.vert  ui_shader.frag  ui_shader.vert
